ENV="dev"
VERSION="1.0.0"

# porta que a api irá escutar.
PORT="8080"

# bancos de dados
DATABASE_URL="postgres://postgres:postgres@db:5432/api?sslmode=disable"
REDIS_URL="redis://redis:6379"

# habilitar swagger
ENABLE_DOCS=true